# wsdl-import-maven-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml  maven-build.yml
src/main/java/com/github/dkschlos/wsdlget/: WsdlGetMojo.java
src/main/java/com/github/dkschlos/wsdlget/internal/: SchemaDownloader.java  WsdlDownloader.java
